<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            flex-wrap: wrap;
            /* flex-basis: 20px; */
            gap: 10px;
            justify-content: space-between; 
        }
        .box div{
            flex-basis: 20%;
            justify-content: space-between;
        }
        .box1{
            background-color: aqua;
            height: 100px;
        }
        .box2{
            background-color: rgb(255, 0, 34);
            height: 100px;
        }
        .box3{
            background-color: rgb(4, 146, 32);           
            height: 100px;
        }
        .box4{
            background-color: rgb(49, 9, 119);
            height: 100px;
        }
        @media screen  and (max-width:800px) {
        .box div{
            flex-basis: 40%;
            justify-content: space-between;
            gap: 60%;
        }
        @media screen  and (max-width:400px) {
        .box div{
            flex-basis: 100%;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>

</html>