<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        .header{
            background-color: purple;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .tables{
            display: flex;
            height: 550px;
            
        }
        .box1{
            
            background-color: aqua;
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
            font-size: 20px
        ;
        }
        .box2{
            
            background-color: aqua;
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
            font-size: 20px

        }
        .box3{
            
            background-color: aqua;
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
        }
        .box3 h1{
            background-color: white;
            display: inline-block;
            padding: 3px;
            margin: 5px;
            border: 1px solid black;
        }
        .box3 h2{
            background-color: white;
            display: inline-block;
            padding: 5px;
            width: 90%;
            text-align: center;
            margin-top: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Complex Flexbox Example</h1>
    </div>
    <div class="tables">
        <div class="box1">
            <h2>First Aricle</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem neque nemo corporis assumenda non ex quae ad
                expedita rerum placeat ab nam blanditiis autem laborum eligendi, voluptate aspernatur, debitis nisi amet
                dignissimos cum, voluptatibus fugiat iure atque. Molestias nam rerum nemo mollitia consequuntur a quibusdam.
                Ab debitis pariatur et voluptate.</p>
        </div>
        <div class="box2">
            <h2>First Aricle</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem neque nemo corporis assumenda non ex quae ad
                expedita rerum placeat ab nam blanditiis autem laborum eligendi, voluptate aspernatur, debitis nisi amet
                dignissimos cum, voluptatibus fugiat iure atque. Molestias nam rerum nemo mollitia consequuntur a quibusdam.
                Ab debitis pariatur et voluptate.</p>
        </div>
        <div class="box3">
            <h1>smile</h1>
            <h1>Laugh</h1>
            <h1>wink</h1>
            <h1>shrug</h1>
            <h2>Blush</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem neque nemo corporis assumenda non ex quae ad
                expedita rerum placeat ab nam blanditiis autem laborum eligendi, voluptate aspernatur, debitis nisi amet
                dignissimos cum, voluptatibus fugiat iure atque. Molestias nam rerum nemo mollitia consequuntur a quibusdam.
                Ab debitis pariatur et voluptate.</p><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem neque nemo corporis assumenda non ex quae ad
                    expedita rerum placeat ab nam blanditiis autem laborum eligendi, voluptate aspernatur, debitis nisi amet
                    dignissimos cum, voluptatibus fugiat iure atque. Molestias nam rerum nemo mollitia consequuntur a quibusdam.
                    Ab debitis pariatur et voluptate.</p>
    </div>
    
</body>
</html>