<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
            position: relative;
        }
        #background {
            /* background-color: pink; */
            width: 650px;
            position: absolute;
            left: 30%;
            height: 650px;
            border-radius: 100%;
            background-image: linear-gradient(to bottom right, rgb(228, 42, 141), orange);
            display: flex;
        }

        .box {
            background-color: rgb(255, 255, 255);
            width: 530px;
            height: 280px;
            display: flex;
            /* margin-top: 180px;
            margin-left: 60px; */
            top: 180px;
            left: 70px;
            position: absolute;
            box-shadow: 10px;
        }

        img {
            width: 250px;
            padding: 10px;
            opacity: .8;
        }

        .content h1 {
            font-size: 15pt;
            opacity: .8;
            

        }
        p{
            text-align: justify;
            opacity: .8;
            font-size: 10pt;

        }
        .content {
            padding: 20px;
        }
        input{
            width: 100%;
            height: 30px;
            border: 2px solid black; 
        }
        button{
            background-color: aqua;
            width: 100%;
            padding: 10px;
            text-align: center;
        }
        #param{
            margin-left: 60px;
            
            position: absolute;
        }
        .whole{
            position: absolute;
            justify-content: center;
            align-items: center;
            box-shadow: 50px gray;
        }
    </style>
</head>

<body>
    <div id="background">
        <div class="whole">
        <div class="box">
            <img
                src="dog-licking-his-owner-who-is-sad--dog-breed-and-golden--do-not-distort-faces-hands-feet-or-smil-538522138.jpeg">
            <div class="content">
                <h1>Ideas and UI components in your inbox</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, odit quo sed porro sint illo
                    nesciunt!</p>
                    <input type="email" placeholder="Enter email">
                    
                    <div><br>
                    <button>Subscribe</button>
                    <div id="param">
                    <p>No spam included</p></div>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>