<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        div h1 {
            background-color: purple;
            color: white;
            padding: 20px;
            text-align: center;

        }

        .box1 {
            background-color: aqua;
            color: black;
            font-size: 20px;
            width: 375px;
            height: 600px;
            padding: 10px;
            display: inline-block;
            margin-left: 5px;
            margin-bottom: 20px;

        }

        .box2 {
            background-color: aqua;
            color: black;
            font-size: 20px;
            width: 375px;
            height: 600px;
            padding: 10px;
            display: inline-block;
            margin-left: 5px;

        }

        .box3 {
            background-color: aqua;
            color: black;
            font-size: 20px;
            width: 630px;
            height: 600px;
            padding: 10px;
            display: inline-block;
            margin-left: 5px;
            margin-bottom: 50px;
            

        }
    </style>

</head>

<body>
    <div>
        <h1>Complex Flexbox Example</h1>
    </div>
    <div class="box1">
        <h2>First Aricle</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem neque nemo corporis assumenda non ex quae ad
            expedita rerum placeat ab nam blanditiis autem laborum eligendi, voluptate aspernatur, debitis nisi amet
            dignissimos cum, voluptatibus fugiat iure atque. Molestias nam rerum nemo mollitia consequuntur a quibusdam.
            Ab debitis pariatur et voluptate.</p>
    </div>
    <div class="box2">
        <h2>First Aricle</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem neque nemo corporis assumenda non ex quae ad
            expedita rerum placeat ab nam blanditiis autem laborum eligendi, voluptate aspernatur, debitis nisi amet
            dignissimos cum, voluptatibus fugiat iure atque. Molestias nam rerum nemo mollitia consequuntur a quibusdam.
            Ab debitis pariatur et voluptate.</p>
    </div>
    <div class="box3">
        <h2>First Aricle</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem neque nemo corporis assumenda non ex quae ad
            expedita rerum placeat ab nam blanditiis autem laborum eligendi, voluptate aspernatur, debitis nisi amet
            dignissimos cum, voluptatibus fugiat iure atque. Molestias nam rerum nemo mollitia consequuntur a quibusdam.
            Ab debitis pariatur et voluptate.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem neque nemo corporis assumenda non ex quae ad
                expedita rerum placeat ab nam blanditiis autem laborum eligendi, voluptate aspernatur, debitis nisi amet
                dignissimos cum, voluptatibus fugiat iure atque. Molestias nam rerum nemo mollitia consequuntur a quibusdam.
                Ab debitis pariatur et voluptate.</p>
    </div>
    </div>
</body>

</html>